HostApp.SimplePlugin/SimpleUI.xaml

<UserControl
    x:Class="HostApp.SimplePlugin.SimpleUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HostApp.SimplePlugin"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid RowDefinitions="Auto, Auto, Auto">
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Resource provided text should appear below but does not.&#10;This is probably because the data is embedded in the resources.pri file and cannot be located."/>
            <TextBlock x:Name="TitleBlock" x:Uid="TitleBlock" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Interactive UserControls are possible with a workaround."/>
            <TextBlock Text="The absolute path to the .xaml file must be used when locating the xaml resource.&#10;See workaround example SimpleUI.xaml.cs."/>
            <NumberBox x:Name="Counter" Value="0"/>
            <Button x:Name="CounterButton" Content="++"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="3rd party controls cause an Xaml parse exception.&#10;This is probably because the control xaml data is embedded in resources.pri.&#10;Uncomment Xaml below this TextBox in SimpleUI.xaml to observe the exception... Microsoft.UI.Xaml.Markup.XamlParseException: 'XAML parsing failed.'."/>
            <!--<controls:RadialGauge Width="100" Height="100" IsInteractive="true"/>-->
        </StackPanel>
    </Grid>
</UserControl>
